
> alexanderpaulch-new@0.0.1 build
> astro check && astro build

14:19:57 [WARN] The currently selected adapter `@astrojs/cloudflare` is not compatible with the image service "Sharp".
14:19:57 [WARN] [config] The adapter @astrojs/cloudflare provides experimental support for "astro:env getSecret". You may experience issues or breaking changes until this feature is fully supported by the adapter.
14:19:57 [types] Generated 89ms
14:19:57 [check] Getting diagnostics for Astro files in /home/alexpaul/Code/alexanderpaul.ch/alexanderpaulch-new...
[96mastro.config.mjs[0m:[93m26[0m:[93m5[0m - [91merror[0m[90m ts(2353): [0mObject literal may only specify known properties, and 'mode' does not exist in type 'Options'.

[7m26[0m     mode: 'directory',
[7m  [0m [91m    ~~~~[0m

[96mdist/_worker.js/_astro-internal_middleware.mjs[0m:[93m1[0m:[93m650[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m1[0m globalThis.process??={},globalThis.process.env??={};import"./chunks/astro-designed-error-pages_B5Hhy79L.mjs";import{s as sequence}from"./chunks/index_DAX3GBzT.mjs";const When={Client:"client",Server:"server",Prerender:"prerender",StaticBuild:"staticBuild",DevServer:"devServer"},isBuildContext=Symbol.for("astro:when/buildContext"),whenAmI=globalThis[isBuildContext]?When.Prerender:When.Server,middlewares={[When.Client]:()=>{throw new Error("Client should not run a middleware!")},[When.DevServer]:(e,r)=>r(),[When.Server]:(e,r)=>r(),[When.Prerender]:(e,r)=>(void 0===e.locals.runtime&&(e.locals.runtime={env:process.env}),r()),[When.StaticBuild]:(e,r)=>r()},onRequest$1=middlewares[whenAmI],onRequest=sequence(onRequest$1);export{onRequest};
[7m [0m [93m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ~[0m
[96mdist/_worker.js/_astro-internal_middleware.mjs[0m:[93m1[0m:[93m526[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m1[0m globalThis.process??={},globalThis.process.env??={};import"./chunks/astro-designed-error-pages_B5Hhy79L.mjs";import{s as sequence}from"./chunks/index_DAX3GBzT.mjs";const When={Client:"client",Server:"server",Prerender:"prerender",StaticBuild:"staticBuild",DevServer:"devServer"},isBuildContext=Symbol.for("astro:when/buildContext"),whenAmI=globalThis[isBuildContext]?When.Prerender:When.Server,middlewares={[When.Client]:()=>{throw new Error("Client should not run a middleware!")},[When.DevServer]:(e,r)=>r(),[When.Server]:(e,r)=>r(),[When.Prerender]:(e,r)=>(void 0===e.locals.runtime&&(e.locals.runtime={env:process.env}),r()),[When.StaticBuild]:(e,r)=>r()},onRequest$1=middlewares[whenAmI],onRequest=sequence(onRequest$1);export{onRequest};
[7m [0m [93m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ~[0m
[96mdist/_worker.js/_astro-internal_middleware.mjs[0m:[93m1[0m:[93m501[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m1[0m globalThis.process??={},globalThis.process.env??={};import"./chunks/astro-designed-error-pages_B5Hhy79L.mjs";import{s as sequence}from"./chunks/index_DAX3GBzT.mjs";const When={Client:"client",Server:"server",Prerender:"prerender",StaticBuild:"staticBuild",DevServer:"devServer"},isBuildContext=Symbol.for("astro:when/buildContext"),whenAmI=globalThis[isBuildContext]?When.Prerender:When.Server,middlewares={[When.Client]:()=>{throw new Error("Client should not run a middleware!")},[When.DevServer]:(e,r)=>r(),[When.Server]:(e,r)=>r(),[When.Prerender]:(e,r)=>(void 0===e.locals.runtime&&(e.locals.runtime={env:process.env}),r()),[When.StaticBuild]:(e,r)=>r()},onRequest$1=middlewares[whenAmI],onRequest=sequence(onRequest$1);export{onRequest};
[7m [0m [93m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ~[0m

[96mdist/_worker.js/chunks/Layout_BH77YN4_.mjs[0m:[93m5[0m:[93m178[0m - [93mwarning[0m[90m ts(6133): [0m'a' is declared but its value is never read.

[7m5[0m </a> </div> </div> </nav> </header> `}),"/home/alexpaul/Code/alexanderpaul.ch/alexanderpaulch-new/src/components/shared/Navigation.astro",void 0),$$Footer=createComponent(((e,t,a)=>{const r=(new Date).getFullYear();return renderTemplate`${maybeRenderHead()}<footer class="w-full bg-white/80 backdrop-blur-md border-t border-gray-100" data-astro-cid-cpgxvzen> <div class="absolute inset-0 bg-gradient-to-r from-lime-50/50 via-transparent to-lime-50/50 opacity-50" data-astro-cid-cpgxvzen></div> <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" data-astro-cid-cpgxvzen> <div class="py-8 flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0" data-astro-cid-cpgxvzen> <div class="flex items-center space-x-2" data-astro-cid-cpgxvzen> <img src="/images/alexanderpaullogo.svg" alt="Alexander Paul Logo" class="h-8 w-auto" data-astro-cid-cpgxvzen> <a href="/" class="text-sm sm:text-base text-gray-600 hover:text-gray-900 transition-colors duration-200" data-astro-cid-cpgxvzen>
[7m [0m [93m                                                                                                                                                                                 ~[0m
[96mdist/_worker.js/chunks/Layout_BH77YN4_.mjs[0m:[93m5[0m:[93m176[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.

[7m5[0m </a> </div> </div> </nav> </header> `}),"/home/alexpaul/Code/alexanderpaul.ch/alexanderpaulch-new/src/components/shared/Navigation.astro",void 0),$$Footer=createComponent(((e,t,a)=>{const r=(new Date).getFullYear();return renderTemplate`${maybeRenderHead()}<footer class="w-full bg-white/80 backdrop-blur-md border-t border-gray-100" data-astro-cid-cpgxvzen> <div class="absolute inset-0 bg-gradient-to-r from-lime-50/50 via-transparent to-lime-50/50 opacity-50" data-astro-cid-cpgxvzen></div> <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" data-astro-cid-cpgxvzen> <div class="py-8 flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0" data-astro-cid-cpgxvzen> <div class="flex items-center space-x-2" data-astro-cid-cpgxvzen> <img src="/images/alexanderpaullogo.svg" alt="Alexander Paul Logo" class="h-8 w-auto" data-astro-cid-cpgxvzen> <a href="/" class="text-sm sm:text-base text-gray-600 hover:text-gray-900 transition-colors duration-200" data-astro-cid-cpgxvzen>
[7m [0m [93m                                                                                                                                                                               ~[0m
[96mdist/_worker.js/chunks/Layout_BH77YN4_.mjs[0m:[93m5[0m:[93m174[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m5[0m </a> </div> </div> </nav> </header> `}),"/home/alexpaul/Code/alexanderpaul.ch/alexanderpaulch-new/src/components/shared/Navigation.astro",void 0),$$Footer=createComponent(((e,t,a)=>{const r=(new Date).getFullYear();return renderTemplate`${maybeRenderHead()}<footer class="w-full bg-white/80 backdrop-blur-md border-t border-gray-100" data-astro-cid-cpgxvzen> <div class="absolute inset-0 bg-gradient-to-r from-lime-50/50 via-transparent to-lime-50/50 opacity-50" data-astro-cid-cpgxvzen></div> <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" data-astro-cid-cpgxvzen> <div class="py-8 flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0" data-astro-cid-cpgxvzen> <div class="flex items-center space-x-2" data-astro-cid-cpgxvzen> <img src="/images/alexanderpaullogo.svg" alt="Alexander Paul Logo" class="h-8 w-auto" data-astro-cid-cpgxvzen> <a href="/" class="text-sm sm:text-base text-gray-600 hover:text-gray-900 transition-colors duration-200" data-astro-cid-cpgxvzen>
[7m [0m [93m                                                                                                                                                                             ~[0m
[96mdist/_worker.js/chunks/Layout_BH77YN4_.mjs[0m:[93m3[0m:[93m1142[0m - [93mwarning[0m[90m ts(7027): [0mUnreachable code detected.

[7m3[0m </a> </div> <!-- Mobile menu button --> <div class="flex md:hidden"> <button type="button" class="mobile-menu-button inline-flex items-center justify-center rounded-md p-2 text-gray-500 hover:bg-gray-50 hover:text-lime-600 focus:outline-none focus:ring-2 focus:ring-lime-500" aria-controls="mobile-menu" aria-expanded="false"> <span class="sr-only">Open main menu</span> <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div class="md:hidden hidden bg-white/95" id="mobile-menu"> <div class="space-y-1 pb-3 pt-2"> ${n.map((({title:e,path:t})=>{return renderTemplate`<a${addAttribute(t,"href")}${addAttribute((a=t,o===a?"block py-2 pl-3 pr-4 text-base font-medium transition-colors duration-200 text-lime-600 border-b-2 border-lime-600":"block py-2 pl-3 pr-4 text-base font-medium transition-colors duration-200 text-gray-600 hover:text-lime-600 hover:border-b-2 hover:border-lime-600"),"class")}> ${e} </a>`;var a}))} <!-- Let's Talk Button for Mobile --> <a href="https://www.linkedin.com/in/1xp/" target="_blank" rel="noopener noreferrer" class="block w-full text-center py-2 text-base font-medium text-white bg-black rounded-md shadow-md hover:bg-gray-800 transition-all duration-200">
[7m [0m [93m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ~~~~~[0m
[96mdist/_worker.js/chunks/Layout_BH77YN4_.mjs[0m:[93m1[0m:[93m6169[0m - [93mwarning[0m[90m ts(7027): [0mUnreachable code detected.

[7m1[0m globalThis.process??={},globalThis.process.env??={};import{c as createAstro,a as createComponent,r as renderTemplate,u as unescapeHTML,d as addAttribute,b as renderComponent,F as Fragment,m as maybeRenderHead,e as renderHead,f as renderSlot}from"./astro/server_mm6hQ9pE.mjs";var _a,__freeze=Object.freeze,__defProp=Object.defineProperty,__template=(e,t)=>__freeze(__defProp(e,"raw",{value:__freeze(e.slice())}));const $$Astro$2=createAstro("https://alexanderpaul.ch"),$$SEO=createComponent(((e,t,a)=>{const r=e.createAstro($$Astro$2,t,a);r.self=$$SEO;const{title:n,siteName:o,description:i,image:l,canonicalURL:s=r.url.pathname,noindex:d=!1,article:m=!1,publishedTime:c,modifiedTime:p,authors:u,section:g,og:h,twitter:b,alternates:f,jsonLd:x}=r.props,v=o?`${n} | ${o}`:n,y=new URL(s,r.site).toString().replace(/\/$/,""),$=e=>{if(e)return"string"==typeof e?{url:new URL(e,r.site).toString(),alt:n,type:e.endsWith(".svg")?"image/svg+xml":e.endsWith(".png")?"image/png":"image/jpeg"}:{...e,url:new URL(e.url,r.site).toString()}},w=$(h?.image||l),A=$(b?.image||w),k={...{"@context":"https://schema.org","@type":m?"Article":"WebPage","@id":y,url:y,name:n,description:i,inLanguage:"de-CH",isAccessibleForFree:!0,image:w?.url},...x||{}};return m&&c&&(k.datePublished=c,p&&(k.dateModified=p),u&&(k.author=u.map((e=>({"@type":"Person",name:e})))),g&&(k.articleSection=g)),renderTemplate(_a||(_a=__template(['<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>','</title><meta name="title"','><meta name="description"','><meta name="author"','><meta name="generator"','><meta property="og:locale"','><meta name="language" content="German">','<link rel="canonical"',">","","",'<meta property="og:title"','><meta property="og:description"','><meta property="og:url"','><meta property="og:type"',">","","","","",'<meta name="twitter:card"','><meta name="twitter:title"','><meta name="twitter:description"',">","","",'<script type="application/ld+json">',"<\/script>"])),v,addAttribute(v,"content"),addAttribute(i,"content"),addAttribute(o,"content"),addAttribute(r.generator,"content"),addAttribute(h?.locale||"de_CH","content"),d?renderTemplate`<meta name="robots" content="noindex, nofollow">`:renderTemplate`<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">`,addAttribute(y,"href"),f?.languages&&Object.entries(f.languages).map((([e,t])=>renderTemplate`<link rel="alternate"${addAttribute(e,"hreflang")}${addAttribute(new URL(t,r.site).toString(),"href")}>`)),f?.media&&Object.entries(f.media).map((([e,t])=>renderTemplate`<link rel="alternate"${addAttribute(e,"media")}${addAttribute(new URL(t,r.site).toString(),"href")}>`)),o&&renderTemplate`<meta property="og:site_name"${addAttribute(o,"content")}>`,addAttribute(h?.title||v,"content"),addAttribute(h?.description||i,"content"),addAttribute(y,"content"),addAttribute(h?.type||(m?"article":"website"),"content"),w&&renderTemplate`${renderComponent(e,"Fragment",Fragment,{},{default:e=>renderTemplate`<meta property="og:image"${addAttribute(w.url,"content")}>${w.width&&renderTemplate`<meta property="og:image:width"${addAttribute(w.width.toString(),"content")}>`}${w.height&&renderTemplate`<meta property="og:image:height"${addAttribute(w.height.toString(),"content")}>`}${w.alt&&renderTemplate`<meta property="og:image:alt"${addAttribute(w.alt,"content")}>`}${w.type&&renderTemplate`<meta property="og:image:type"${addAttribute(w.type,"content")}>`}`})}`,m&&c&&renderTemplate`<meta property="article:published_time"${addAttribute(c,"content")}>`,m&&p&&renderTemplate`<meta property="article:modified_time"${addAttribute(p,"content")}>`,m&&g&&renderTemplate`<meta property="article:section"${addAttribute(g,"content")}>`,m&&u?.map((e=>renderTemplate`<meta property="article:author"${addAttribute(e,"content")}>`)),addAttribute(b?.card||"summary_large_image","content"),addAttribute(b?.title||h?.title||v,"content"),addAttribute(b?.description||h?.description||i,"content"),A&&renderTemplate`${renderComponent(e,"Fragment",Fragment,{},{default:e=>renderTemplate`<meta name="twitter:image"${addAttribute(A.url,"content")}>${A.alt&&renderTemplate`<meta name="twitter:image:alt"${addAttribute(A.alt,"content")}>`}`})}`,b?.creator&&renderTemplate`<meta name="twitter:creator"${addAttribute(b.creator,"content")}>`,b?.site&&renderTemplate`<meta name="twitter:site"${addAttribute(b.site,"content")}>`,unescapeHTML(JSON.stringify(k)))}),"/home/alexpaul/Code/alexanderpaul.ch/alexanderpaulch-new/src/components/shared/SEO.astro",void 0),$$Astro$1=createAstro("https://alexanderpaul.ch"),$$Navigation=createComponent(((e,t,a)=>{const r=e.createAstro($$Astro$1,t,a);r.self=$$Navigation;const n=[{title:"Home",path:"/"},{title:"Dienstleistungen",path:"#seo-freelancer-zürich-dienstleistungen"}],o=new URL(r.request.url).pathname;return renderTemplate`${maybeRenderHead()}<header class="fixed w-full bg-white/80 backdrop-blur-md z-50 border-b border-gray-100 shadow-sm"> <div class="absolute inset-0 bg-gradient-to-r from-lime-50/50 via-transparent to-lime-50/50 opacity-50"></div> <nav class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="flex h-16 items-center justify-between"> <!-- Logo section --> <div class="flex-shrink-0"> <a href="/" class="flex items-center"> <img src="/images/alexanderpaullogo.svg" alt="Alexander Paul Logo" class="h-14 w-auto"> <span class="text-2xl font-logo font-bold text-gray-900 ml-3">Alexander Paul</span> </a> </div> <!-- Desktop Navigation and Let's Talk button --> <div class="hidden md:flex items-center space-x-8"> <div class="flex items-center space-x-8"> ${n.map((({title:e,path:t})=>{return renderTemplate`<a${addAttribute(t,"href")}${addAttribute((a=t,o===a?"inline-flex items-center px-3 py-1 text-base font-medium transition-colors duration-200 text-lime-500 border-b-2 border-lime-500":"inline-flex items-center px-3 py-1 text-base font-medium transition-all duration-200 text-gray-600 hover:text-lime-500 hover:border-b-2 hover:border-lime-500"),"class")}> ${e} </a>`;var a}))} </div> <!-- Let's Talk Button --> <a href="https://app.reclaim.ai/m/alexanderpaul/coffee" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center px-6 py-2 text-base font-medium text-white bg-black rounded-lg shadow-md hover:bg-gray-800 transition-all duration-200">
[7m [0m [93m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ~~~~~[0m
[96mdist/_worker.js/chunks/Layout_BH77YN4_.mjs[0m:[93m1[0m:[93m4192[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m1[0m globalThis.process??={},globalThis.process.env??={};import{c as createAstro,a as createComponent,r as renderTemplate,u as unescapeHTML,d as addAttribute,b as renderComponent,F as Fragment,m as maybeRenderHead,e as renderHead,f as renderSlot}from"./astro/server_mm6hQ9pE.mjs";var _a,__freeze=Object.freeze,__defProp=Object.defineProperty,__template=(e,t)=>__freeze(__defProp(e,"raw",{value:__freeze(e.slice())}));const $$Astro$2=createAstro("https://alexanderpaul.ch"),$$SEO=createComponent(((e,t,a)=>{const r=e.createAstro($$Astro$2,t,a);r.self=$$SEO;const{title:n,siteName:o,description:i,image:l,canonicalURL:s=r.url.pathname,noindex:d=!1,article:m=!1,publishedTime:c,modifiedTime:p,authors:u,section:g,og:h,twitter:b,alternates:f,jsonLd:x}=r.props,v=o?`${n} | ${o}`:n,y=new URL(s,r.site).toString().replace(/\/$/,""),$=e=>{if(e)return"string"==typeof e?{url:new URL(e,r.site).toString(),alt:n,type:e.endsWith(".svg")?"image/svg+xml":e.endsWith(".png")?"image/png":"image/jpeg"}:{...e,url:new URL(e.url,r.site).toString()}},w=$(h?.image||l),A=$(b?.image||w),k={...{"@context":"https://schema.org","@type":m?"Article":"WebPage","@id":y,url:y,name:n,description:i,inLanguage:"de-CH",isAccessibleForFree:!0,image:w?.url},...x||{}};return m&&c&&(k.datePublished=c,p&&(k.dateModified=p),u&&(k.author=u.map((e=>({"@type":"Person",name:e})))),g&&(k.articleSection=g)),renderTemplate(_a||(_a=__template(['<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>','</title><meta name="title"','><meta name="description"','><meta name="author"','><meta name="generator"','><meta property="og:locale"','><meta name="language" content="German">','<link rel="canonical"',">","","",'<meta property="og:title"','><meta property="og:description"','><meta property="og:url"','><meta property="og:type"',">","","","","",'<meta name="twitter:card"','><meta name="twitter:title"','><meta name="twitter:description"',">","","",'<script type="application/ld+json">',"<\/script>"])),v,addAttribute(v,"content"),addAttribute(i,"content"),addAttribute(o,"content"),addAttribute(r.generator,"content"),addAttribute(h?.locale||"de_CH","content"),d?renderTemplate`<meta name="robots" content="noindex, nofollow">`:renderTemplate`<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">`,addAttribute(y,"href"),f?.languages&&Object.entries(f.languages).map((([e,t])=>renderTemplate`<link rel="alternate"${addAttribute(e,"hreflang")}${addAttribute(new URL(t,r.site).toString(),"href")}>`)),f?.media&&Object.entries(f.media).map((([e,t])=>renderTemplate`<link rel="alternate"${addAttribute(e,"media")}${addAttribute(new URL(t,r.site).toString(),"href")}>`)),o&&renderTemplate`<meta property="og:site_name"${addAttribute(o,"content")}>`,addAttribute(h?.title||v,"content"),addAttribute(h?.description||i,"content"),addAttribute(y,"content"),addAttribute(h?.type||(m?"article":"website"),"content"),w&&renderTemplate`${renderComponent(e,"Fragment",Fragment,{},{default:e=>renderTemplate`<meta property="og:image"${addAttribute(w.url,"content")}>${w.width&&renderTemplate`<meta property="og:image:width"${addAttribute(w.width.toString(),"content")}>`}${w.height&&renderTemplate`<meta property="og:image:height"${addAttribute(w.height.toString(),"content")}>`}${w.alt&&renderTemplate`<meta property="og:image:alt"${addAttribute(w.alt,"content")}>`}${w.type&&renderTemplate`<meta property="og:image:type"${addAttribute(w.type,"content")}>`}`})}`,m&&c&&renderTemplate`<meta property="article:published_time"${addAttribute(c,"content")}>`,m&&p&&renderTemplate`<meta property="article:modified_time"${addAttribute(p,"content")}>`,m&&g&&renderTemplate`<meta property="article:section"${addAttribute(g,"content")}>`,m&&u?.map((e=>renderTemplate`<meta property="article:author"${addAttribute(e,"content")}>`)),addAttribute(b?.card||"summary_large_image","content"),addAttribute(b?.title||h?.title||v,"content"),addAttribute(b?.description||h?.description||i,"content"),A&&renderTemplate`${renderComponent(e,"Fragment",Fragment,{},{default:e=>renderTemplate`<meta name="twitter:image"${addAttribute(A.url,"content")}>${A.alt&&renderTemplate`<meta name="twitter:image:alt"${addAttribute(A.alt,"content")}>`}`})}`,b?.creator&&renderTemplate`<meta name="twitter:creator"${addAttribute(b.creator,"content")}>`,b?.site&&renderTemplate`<meta name="twitter:site"${addAttribute(b.site,"content")}>`,unescapeHTML(JSON.stringify(k)))}),"/home/alexpaul/Code/alexanderpaul.ch/alexanderpaulch-new/src/components/shared/SEO.astro",void 0),$$Astro$1=createAstro("https://alexanderpaul.ch"),$$Navigation=createComponent(((e,t,a)=>{const r=e.createAstro($$Astro$1,t,a);r.self=$$Navigation;const n=[{title:"Home",path:"/"},{title:"Dienstleistungen",path:"#seo-freelancer-zürich-dienstleistungen"}],o=new URL(r.request.url).pathname;return renderTemplate`${maybeRenderHead()}<header class="fixed w-full bg-white/80 backdrop-blur-md z-50 border-b border-gray-100 shadow-sm"> <div class="absolute inset-0 bg-gradient-to-r from-lime-50/50 via-transparent to-lime-50/50 opacity-50"></div> <nav class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="flex h-16 items-center justify-between"> <!-- Logo section --> <div class="flex-shrink-0"> <a href="/" class="flex items-center"> <img src="/images/alexanderpaullogo.svg" alt="Alexander Paul Logo" class="h-14 w-auto"> <span class="text-2xl font-logo font-bold text-gray-900 ml-3">Alexander Paul</span> </a> </div> <!-- Desktop Navigation and Let's Talk button --> <div class="hidden md:flex items-center space-x-8"> <div class="flex items-center space-x-8"> ${n.map((({title:e,path:t})=>{return renderTemplate`<a${addAttribute(t,"href")}${addAttribute((a=t,o===a?"inline-flex items-center px-3 py-1 text-base font-medium transition-colors duration-200 text-lime-500 border-b-2 border-lime-500":"inline-flex items-center px-3 py-1 text-base font-medium transition-all duration-200 text-gray-600 hover:text-lime-500 hover:border-b-2 hover:border-lime-500"),"class")}> ${e} </a>`;var a}))} </div> <!-- Let's Talk Button --> <a href="https://app.reclaim.ai/m/alexanderpaul/coffee" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center px-6 py-2 text-base font-medium text-white bg-black rounded-lg shadow-md hover:bg-gray-800 transition-all duration-200">
[7m [0m [93m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ~[0m
[96mdist/_worker.js/chunks/Layout_BH77YN4_.mjs[0m:[93m1[0m:[93m3131[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m1[0m globalThis.process??={},globalThis.process.env??={};import{c as createAstro,a as createComponent,r as renderTemplate,u as unescapeHTML,d as addAttribute,b as renderComponent,F as Fragment,m as maybeRenderHead,e as renderHead,f as renderSlot}from"./astro/server_mm6hQ9pE.mjs";var _a,__freeze=Object.freeze,__defProp=Object.defineProperty,__template=(e,t)=>__freeze(__defProp(e,"raw",{value:__freeze(e.slice())}));const $$Astro$2=createAstro("https://alexanderpaul.ch"),$$SEO=createComponent(((e,t,a)=>{const r=e.createAstro($$Astro$2,t,a);r.self=$$SEO;const{title:n,siteName:o,description:i,image:l,canonicalURL:s=r.url.pathname,noindex:d=!1,article:m=!1,publishedTime:c,modifiedTime:p,authors:u,section:g,og:h,twitter:b,alternates:f,jsonLd:x}=r.props,v=o?`${n} | ${o}`:n,y=new URL(s,r.site).toString().replace(/\/$/,""),$=e=>{if(e)return"string"==typeof e?{url:new URL(e,r.site).toString(),alt:n,type:e.endsWith(".svg")?"image/svg+xml":e.endsWith(".png")?"image/png":"image/jpeg"}:{...e,url:new URL(e.url,r.site).toString()}},w=$(h?.image||l),A=$(b?.image||w),k={...{"@context":"https://schema.org","@type":m?"Article":"WebPage","@id":y,url:y,name:n,description:i,inLanguage:"de-CH",isAccessibleForFree:!0,image:w?.url},...x||{}};return m&&c&&(k.datePublished=c,p&&(k.dateModified=p),u&&(k.author=u.map((e=>({"@type":"Person",name:e})))),g&&(k.articleSection=g)),renderTemplate(_a||(_a=__template(['<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>','</title><meta name="title"','><meta name="description"','><meta name="author"','><meta name="generator"','><meta property="og:locale"','><meta name="language" content="German">','<link rel="canonical"',">","","",'<meta property="og:title"','><meta property="og:description"','><meta property="og:url"','><meta property="og:type"',">","","","","",'<meta name="twitter:card"','><meta name="twitter:title"','><meta name="twitter:description"',">","","",'<script type="application/ld+json">',"<\/script>"])),v,addAttribute(v,"content"),addAttribute(i,"content"),addAttribute(o,"content"),addAttribute(r.generator,"content"),addAttribute(h?.locale||"de_CH","content"),d?renderTemplate`<meta name="robots" content="noindex, nofollow">`:renderTemplate`<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">`,addAttribute(y,"href"),f?.languages&&Object.entries(f.languages).map((([e,t])=>renderTemplate`<link rel="alternate"${addAttribute(e,"hreflang")}${addAttribute(new URL(t,r.site).toString(),"href")}>`)),f?.media&&Object.entries(f.media).map((([e,t])=>renderTemplate`<link rel="alternate"${addAttribute(e,"media")}${addAttribute(new URL(t,r.site).toString(),"href")}>`)),o&&renderTemplate`<meta property="og:site_name"${addAttribute(o,"content")}>`,addAttribute(h?.title||v,"content"),addAttribute(h?.description||i,"content"),addAttribute(y,"content"),addAttribute(h?.type||(m?"article":"website"),"content"),w&&renderTemplate`${renderComponent(e,"Fragment",Fragment,{},{default:e=>renderTemplate`<meta property="og:image"${addAttribute(w.url,"content")}>${w.width&&renderTemplate`<meta property="og:image:width"${addAttribute(w.width.toString(),"content")}>`}${w.height&&renderTemplate`<meta property="og:image:height"${addAttribute(w.height.toString(),"content")}>`}${w.alt&&renderTemplate`<meta property="og:image:alt"${addAttribute(w.alt,"content")}>`}${w.type&&renderTemplate`<meta property="og:image:type"${addAttribute(w.type,"content")}>`}`})}`,m&&c&&renderTemplate`<meta property="article:published_time"${addAttribute(c,"content")}>`,m&&p&&renderTemplate`<meta property="article:modified_time"${addAttribute(p,"content")}>`,m&&g&&renderTemplate`<meta property="article:section"${addAttribute(g,"content")}>`,m&&u?.map((e=>renderTemplate`<meta property="article:author"${addAttribute(e,"content")}>`)),addAttribute(b?.card||"summary_large_image","content"),addAttribute(b?.title||h?.title||v,"content"),addAttribute(b?.description||h?.description||i,"content"),A&&renderTemplate`${renderComponent(e,"Fragment",Fragment,{},{default:e=>renderTemplate`<meta name="twitter:image"${addAttribute(A.url,"content")}>${A.alt&&renderTemplate`<meta name="twitter:image:alt"${addAttribute(A.alt,"content")}>`}`})}`,b?.creator&&renderTemplate`<meta name="twitter:creator"${addAttribute(b.creator,"content")}>`,b?.site&&renderTemplate`<meta name="twitter:site"${addAttribute(b.site,"content")}>`,unescapeHTML(JSON.stringify(k)))}),"/home/alexpaul/Code/alexanderpaul.ch/alexanderpaulch-new/src/components/shared/SEO.astro",void 0),$$Astro$1=createAstro("https://alexanderpaul.ch"),$$Navigation=createComponent(((e,t,a)=>{const r=e.createAstro($$Astro$1,t,a);r.self=$$Navigation;const n=[{title:"Home",path:"/"},{title:"Dienstleistungen",path:"#seo-freelancer-zürich-dienstleistungen"}],o=new URL(r.request.url).pathname;return renderTemplate`${maybeRenderHead()}<header class="fixed w-full bg-white/80 backdrop-blur-md z-50 border-b border-gray-100 shadow-sm"> <div class="absolute inset-0 bg-gradient-to-r from-lime-50/50 via-transparent to-lime-50/50 opacity-50"></div> <nav class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="flex h-16 items-center justify-between"> <!-- Logo section --> <div class="flex-shrink-0"> <a href="/" class="flex items-center"> <img src="/images/alexanderpaullogo.svg" alt="Alexander Paul Logo" class="h-14 w-auto"> <span class="text-2xl font-logo font-bold text-gray-900 ml-3">Alexander Paul</span> </a> </div> <!-- Desktop Navigation and Let's Talk button --> <div class="hidden md:flex items-center space-x-8"> <div class="flex items-center space-x-8"> ${n.map((({title:e,path:t})=>{return renderTemplate`<a${addAttribute(t,"href")}${addAttribute((a=t,o===a?"inline-flex items-center px-3 py-1 text-base font-medium transition-colors duration-200 text-lime-500 border-b-2 border-lime-500":"inline-flex items-center px-3 py-1 text-base font-medium transition-all duration-200 text-gray-600 hover:text-lime-500 hover:border-b-2 hover:border-lime-500"),"class")}> ${e} </a>`;var a}))} </div> <!-- Let's Talk Button --> <a href="https://app.reclaim.ai/m/alexanderpaul/coffee" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center px-6 py-2 text-base font-medium text-white bg-black rounded-lg shadow-md hover:bg-gray-800 transition-all duration-200">
[7m [0m [93m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ~[0m
[96mdist/_worker.js/chunks/Layout_BH77YN4_.mjs[0m:[93m1[0m:[93m352[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.

[7m1[0m globalThis.process??={},globalThis.process.env??={};import{c as createAstro,a as createComponent,r as renderTemplate,u as unescapeHTML,d as addAttribute,b as renderComponent,F as Fragment,m as maybeRenderHead,e as renderHead,f as renderSlot}from"./astro/server_mm6hQ9pE.mjs";var _a,__freeze=Object.freeze,__defProp=Object.defineProperty,__template=(e,t)=>__freeze(__defProp(e,"raw",{value:__freeze(e.slice())}));const $$Astro$2=createAstro("https://alexanderpaul.ch"),$$SEO=createComponent(((e,t,a)=>{const r=e.createAstro($$Astro$2,t,a);r.self=$$SEO;const{title:n,siteName:o,description:i,image:l,canonicalURL:s=r.url.pathname,noindex:d=!1,article:m=!1,publishedTime:c,modifiedTime:p,authors:u,section:g,og:h,twitter:b,alternates:f,jsonLd:x}=r.props,v=o?`${n} | ${o}`:n,y=new URL(s,r.site).toString().replace(/\/$/,""),$=e=>{if(e)return"string"==typeof e?{url:new URL(e,r.site).toString(),alt:n,type:e.endsWith(".svg")?"image/svg+xml":e.endsWith(".png")?"image/png":"image/jpeg"}:{...e,url:new URL(e.url,r.site).toString()}},w=$(h?.image||l),A=$(b?.image||w),k={...{"@context":"https://schema.org","@type":m?"Article":"WebPage","@id":y,url:y,name:n,description:i,inLanguage:"de-CH",isAccessibleForFree:!0,image:w?.url},...x||{}};return m&&c&&(k.datePublished=c,p&&(k.dateModified=p),u&&(k.author=u.map((e=>({"@type":"Person",name:e})))),g&&(k.articleSection=g)),renderTemplate(_a||(_a=__template(['<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>','</title><meta name="title"','><meta name="description"','><meta name="author"','><meta name="generator"','><meta property="og:locale"','><meta name="language" content="German">','<link rel="canonical"',">","","",'<meta property="og:title"','><meta property="og:description"','><meta property="og:url"','><meta property="og:type"',">","","","","",'<meta name="twitter:card"','><meta name="twitter:title"','><meta name="twitter:description"',">","","",'<script type="application/ld+json">',"<\/script>"])),v,addAttribute(v,"content"),addAttribute(i,"content"),addAttribute(o,"content"),addAttribute(r.generator,"content"),addAttribute(h?.locale||"de_CH","content"),d?renderTemplate`<meta name="robots" content="noindex, nofollow">`:renderTemplate`<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">`,addAttribute(y,"href"),f?.languages&&Object.entries(f.languages).map((([e,t])=>renderTemplate`<link rel="alternate"${addAttribute(e,"hreflang")}${addAttribute(new URL(t,r.site).toString(),"href")}>`)),f?.media&&Object.entries(f.media).map((([e,t])=>renderTemplate`<link rel="alternate"${addAttribute(e,"media")}${addAttribute(new URL(t,r.site).toString(),"href")}>`)),o&&renderTemplate`<meta property="og:site_name"${addAttribute(o,"content")}>`,addAttribute(h?.title||v,"content"),addAttribute(h?.description||i,"content"),addAttribute(y,"content"),addAttribute(h?.type||(m?"article":"website"),"content"),w&&renderTemplate`${renderComponent(e,"Fragment",Fragment,{},{default:e=>renderTemplate`<meta property="og:image"${addAttribute(w.url,"content")}>${w.width&&renderTemplate`<meta property="og:image:width"${addAttribute(w.width.toString(),"content")}>`}${w.height&&renderTemplate`<meta property="og:image:height"${addAttribute(w.height.toString(),"content")}>`}${w.alt&&renderTemplate`<meta property="og:image:alt"${addAttribute(w.alt,"content")}>`}${w.type&&renderTemplate`<meta property="og:image:type"${addAttribute(w.type,"content")}>`}`})}`,m&&c&&renderTemplate`<meta property="article:published_time"${addAttribute(c,"content")}>`,m&&p&&renderTemplate`<meta property="article:modified_time"${addAttribute(p,"content")}>`,m&&g&&renderTemplate`<meta property="article:section"${addAttribute(g,"content")}>`,m&&u?.map((e=>renderTemplate`<meta property="article:author"${addAttribute(e,"content")}>`)),addAttribute(b?.card||"summary_large_image","content"),addAttribute(b?.title||h?.title||v,"content"),addAttribute(b?.description||h?.description||i,"content"),A&&renderTemplate`${renderComponent(e,"Fragment",Fragment,{},{default:e=>renderTemplate`<meta name="twitter:image"${addAttribute(A.url,"content")}>${A.alt&&renderTemplate`<meta name="twitter:image:alt"${addAttribute(A.alt,"content")}>`}`})}`,b?.creator&&renderTemplate`<meta name="twitter:creator"${addAttribute(b.creator,"content")}>`,b?.site&&renderTemplate`<meta name="twitter:site"${addAttribute(b.site,"content")}>`,unescapeHTML(JSON.stringify(k)))}),"/home/alexpaul/Code/alexanderpaul.ch/alexanderpaulch-new/src/components/shared/SEO.astro",void 0),$$Astro$1=createAstro("https://alexanderpaul.ch"),$$Navigation=createComponent(((e,t,a)=>{const r=e.createAstro($$Astro$1,t,a);r.self=$$Navigation;const n=[{title:"Home",path:"/"},{title:"Dienstleistungen",path:"#seo-freelancer-zürich-dienstleistungen"}],o=new URL(r.request.url).pathname;return renderTemplate`${maybeRenderHead()}<header class="fixed w-full bg-white/80 backdrop-blur-md z-50 border-b border-gray-100 shadow-sm"> <div class="absolute inset-0 bg-gradient-to-r from-lime-50/50 via-transparent to-lime-50/50 opacity-50"></div> <nav class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="flex h-16 items-center justify-between"> <!-- Logo section --> <div class="flex-shrink-0"> <a href="/" class="flex items-center"> <img src="/images/alexanderpaullogo.svg" alt="Alexander Paul Logo" class="h-14 w-auto"> <span class="text-2xl font-logo font-bold text-gray-900 ml-3">Alexander Paul</span> </a> </div> <!-- Desktop Navigation and Let's Talk button --> <div class="hidden md:flex items-center space-x-8"> <div class="flex items-center space-x-8"> ${n.map((({title:e,path:t})=>{return renderTemplate`<a${addAttribute(t,"href")}${addAttribute((a=t,o===a?"inline-flex items-center px-3 py-1 text-base font-medium transition-colors duration-200 text-lime-500 border-b-2 border-lime-500":"inline-flex items-center px-3 py-1 text-base font-medium transition-all duration-200 text-gray-600 hover:text-lime-500 hover:border-b-2 hover:border-lime-500"),"class")}> ${e} </a>`;var a}))} </div> <!-- Let's Talk Button --> <a href="https://app.reclaim.ai/m/alexanderpaul/coffee" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center px-6 py-2 text-base font-medium text-white bg-black rounded-lg shadow-md hover:bg-gray-800 transition-all duration-200">
[7m [0m [93m                                                                                                                                                                                                                                                                                                                                                               ~[0m

[96mdist/_worker.js/chunks/_@astro-renderers_Bm4xF8uf.mjs[0m:[93m1[0m:[93m81473[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.

[7m1[0m globalThis.process??={},globalThis.process.env??={};import{h as getDefaultExportFromCjs}from"./astro/server_mm6hQ9pE.mjs";const opts={experimentalReactChildren:!1};var react={exports:{}},react_production_min={},l$3=Symbol.for("react.element"),n$1=Symbol.for("react.portal"),p$2=Symbol.for("react.fragment"),q=Symbol.for("react.strict_mode"),r$1=Symbol.for("react.profiler"),t$2=Symbol.for("react.provider"),u$2=Symbol.for("react.context"),v$1=Symbol.for("react.forward_ref"),w$2=Symbol.for("react.suspense"),x$2=Symbol.for("react.memo"),y$2=Symbol.for("react.lazy"),z$1=Symbol.iterator;function A$1(e){return null===e||"object"!=typeof e?null:"function"==typeof(e=z$1&&e[z$1]||e["@@iterator"])?e:null}var B$2={isMounted:function(){return!1},enqueueForceUpdate:function(){},enqueueReplaceState:function(){},enqueueSetState:function(){}},C$1=Object.assign,D$1={};function E$2(e,t,r){this.props=e,this.context=t,this.refs=D$1,this.updater=r||B$2}function F$1(){}function G$1(e,t,r){this.props=e,this.context=t,this.refs=D$1,this.updater=r||B$2}E$2.prototype.isReactComponent={},E$2.prototype.setState=function(e,t){if("object"!=typeof e&&"function"!=typeof e&&null!=e)throw Error("setState(...): takes an object of state variables to update or a function which returns an object of state variables.");this.updater.enqueueSetState(this,e,t,"setState")},E$2.prototype.forceUpdate=function(e){this.updater.enqueueForceUpdate(this,e,"forceUpdate")},F$1.prototype=E$2.prototype;var H$2=G$1.prototype=new F$1;H$2.constructor=G$1,C$1(H$2,E$2.prototype),H$2.isPureReactComponent=!0;var I$2=Array.isArray,J$2=Object.prototype.hasOwnProperty,K$2={current:null},L$2={key:!0,ref:!0,__self:!0,__source:!0};function M$2(e,t,r){var n,a={},o=null,u=null;if(null!=t)for(n in void 0!==t.ref&&(u=t.ref),void 0!==t.key&&(o=""+t.key),t)J$2.call(t,n)&&!L$2.hasOwnProperty(n)&&(a[n]=t[n]);var l=arguments.length-2;if(1===l)a.children=r;else if(1<l){for(var i=Array(l),s=0;s<l;s++)i[s]=arguments[s+2];a.children=i}if(e&&e.defaultProps)for(n in l=e.defaultProps)void 0===a[n]&&(a[n]=l[n]);return{$$typeof:l$3,type:e,key:o,ref:u,props:a,_owner:K$2.current}}function N$2(e,t){return{$$typeof:l$3,type:e.type,key:t,ref:e.ref,props:e.props,_owner:e._owner}}function O$2(e){return"object"==typeof e&&null!==e&&e.$$typeof===l$3}function escape(e){var t={"=":"=0",":":"=2"};return"$"+e.replace(/[=:]/g,(function(e){return t[e]}))}var P$2=/\/+/g;function Q$2(e,t){return"object"==typeof e&&null!==e&&null!=e.key?escape(""+e.key):t.toString(36)}function R$2(e,t,r,n,a){var o=typeof e;"undefined"!==o&&"boolean"!==o||(e=null);var u=!1;if(null===e)u=!0;else switch(o){case"string":case"number":u=!0;break;case"object":switch(e.$$typeof){case l$3:case n$1:u=!0}}if(u)return a=a(u=e),e=""===n?"."+Q$2(u,0):n,I$2(a)?(r="",null!=e&&(r=e.replace(P$2,"$&/")+"/"),R$2(a,t,r,"",(function(e){return e}))):null!=a&&(O$2(a)&&(a=N$2(a,r+(!a.key||u&&u.key===a.key?"":(""+a.key).replace(P$2,"$&/")+"/")+e)),t.push(a)),1;if(u=0,n=""===n?".":n+":",I$2(e))for(var l=0;l<e.length;l++){var i=n+Q$2(o=e[l],l);u+=R$2(o,t,r,i,a)}else if("function"==typeof(i=A$1(e)))for(e=i.call(e),l=0;!(o=e.next()).done;)u+=R$2(o=o.value,t,r,i=n+Q$2(o,l++),a);else if("object"===o)throw t=String(e),Error("Objects are not valid as a React child (found: "+("[object Object]"===t?"object with keys {"+Object.keys(e).join(", ")+"}":t)+"). If you meant to render a collection of children, use an array instead.");return u}function S$2(e,t,r){if(null==e)return e;var n=[],a=0;return R$2(e,n,"","",(function(e){return t.call(r,e,a++)})),n}function T$2(e){if(-1===e._status){var t=e._result;(t=t()).then((function(t){0!==e._status&&-1!==e._status||(e._status=1,e._result=t)}),(function(t){0!==e._status&&-1!==e._status||(e._status=2,e._result=t)})),-1===e._status&&(e._status=0,e._result=t)}if(1===e._status)return e._result.default;throw e._result}var U$2={current:null},V$2={transition:null},W$2={ReactCurrentDispatcher:U$2,ReactCurrentBatchConfig:V$2,ReactCurrentOwner:K$2};function X$2(){throw Error("act(...) is not supported in production builds of React.")}react_production_min.Children={map:S$2,forEach:function(e,t,r){S$2(e,(function(){t.apply(this,arguments)}),r)},count:function(e){var t=0;return S$2(e,(function(){t++})),t},toArray:function(e){return S$2(e,(function(e){return e}))||[]},only:function(e){if(!O$2(e))throw Error("React.Children.only expected to receive a single React element child.");return e}},react_production_min.Component=E$2,react_production_min.Fragment=p$2,react_production_min.Profiler=r$1,react_production_min.PureComponent=G$1,react_production_min.StrictMode=q,react_production_min.Suspense=w$2,react_production_min.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED=W$2,react_production_min.act=X$2,react_production_min.cloneElement=function(e,t,r){if(null==e)throw Error("React.cloneElement(...): The argument must be a React element, but you passed "+e+".");var n=C$1({},e.props),a=e.key,o=e.ref,u=e._owner;if(null!=t){if(void 0!==t.ref&&(o=t.ref,u=K$2.current),void 0!==t.key&&(a=""+t.key),e.type&&e.type.defaultProps)var l=e.type.defaultProps;for(i in t)J$2.call(t,i)&&!L$2.hasOwnProperty(i)&&(n[i]=void 0===t[i]&&void 0!==l?l[i]:t[i])}var i=arguments.length-2;if(1===i)n.children=r;else if(1<i){l=Array(i);for(var s=0;s<i;s++)l[s]=arguments[s+2];n.children=l}return{$$typeof:l$3,type:e.type,key:a,ref:o,props:n,_owner:u}},react_production_min.createContext=function(e){return(e={$$typeof:u$2,_currentValue:e,_currentValue2:e,_threadCount:0,Provider:null,Consumer:null,_defaultValue:null,_globalName:null}).Provider={$$typeof:t$2,_context:e},e.Consumer=e},react_production_min.createElement=M$2,react_production_min.createFactory=function(e){var t=M$2.bind(null,e);return t.type=e,t},react_production_min.createRef=function(){return{current:null}},react_production_min.forwardRef=function(e){return{$$typeof:v$1,render:e}},react_production_min.isValidElement=O$2,react_production_min.lazy=function(e){return{$$typeof:y$2,_payload:{_status:-1,_result:e},_init:T$2}},react_production_min.memo=function(e,t){return{$$typeof:x$2,type:e,compare:void 0===t?null:t}},react_production_min.startTransition=function(e){var t=V$2.transition;V$2.transition={};try{e()}finally{V$2.transition=t}},react_production_min.unstable_act=X$2,react_production_min.useCallback=function(e,t){return U$2.current.useCallback(e,t)},react_production_min.useContext=function(e){return U$2.current.useContext(e)},react_production_min.useDebugValue=function(){},react_production_min.useDeferredValue=function(e){return U$2.current.useDeferredValue(e)},react_production_min.useEffect=function(e,t){return U$2.current.useEffect(e,t)},react_production_min.useId=function(){return U$2.current.useId()},react_production_min.useImperativeHandle=function(e,t,r){return U$2.current.useImperativeHandle(e,t,r)},react_production_min.useInsertionEffect=function(e,t){return U$2.current.useInsertionEffect(e,t)},react_production_min.useLayoutEffect=function(e,t){return U$2.current.useLayoutEffect(e,t)},react_production_min.useMemo=function(e,t){return U$2.current.useMemo(e,t)},react_production_min.useReducer=function(e,t,r){return U$2.current.useReducer(e,t,r)},react_production_min.useRef=function(e){return U$2.current.useRef(e)},react_production_min.useState=function(e){return U$2.current.useState(e)},react_production_min.useSyncExternalStore=function(e,t,r){return U$2.current.useSyncExternalStore(e,t,r)},react_production_min.useTransition=function(){return U$2.current.useTransition()},react_production_min.version="18.3.1",react.exports=react_production_min;var reactExports=react.exports;const React=getDefaultExportFromCjs(reactExports);var server_browser={},reactDomServerLegacy_browser_production_min={},aa$1=reactExports;function l$2(e){for(var t="https://reactjs.org/docs/error-decoder.html?invariant="+e,r=1;r<arguments.length;r++)t+="&args[]="+encodeURIComponent(arguments[r]);return"Minified React error #"+e+"; visit "+t+" for the full message or use the non-minified dev environment for full errors and additional helpful warnings."}var p$1=Object.prototype.hasOwnProperty,fa$1=/^[:A-Z_a-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02FF\u0370-\u037D\u037F-\u1FFF\u200C-\u200D\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD][:A-Z_a-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02FF\u0370-\u037D\u037F-\u1FFF\u200C-\u200D\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD\-.0-9\u00B7\u0300-\u036F\u203F-\u2040]*$/,ha$1={},ia$1={};function ja$1(e){return!!p$1.call(ia$1,e)||!p$1.call(ha$1,e)&&(fa$1.test(e)?ia$1[e]=!0:(ha$1[e]=!0,!1))}function r(e,t,r,n,a,o,u){this.acceptsBooleans=2===t||3===t||4===t,this.attributeName=n,this.attributeNamespace=a,this.mustUseProperty=r,this.propertyName=e,this.type=t,this.sanitizeURL=o,this.removeEmptyString=u}var t$1={};"children dangerouslySetInnerHTML defaultValue defaultChecked innerHTML suppressContentEditableWarning suppressHydrationWarning style".split(" ").forEach((function(e){t$1[e]=new r(e,0,!1,e,null,!1,!1)})),[["acceptCharset","accept-charset"],["className","class"],["htmlFor","for"],["httpEquiv","http-equiv"]].forEach((function(e){var t=e[0];t$1[t]=new r(t,1,!1,e[1],null,!1,!1)})),["contentEditable","draggable","spellCheck","value"].forEach((function(e){t$1[e]=new r(e,2,!1,e.toLowerCase(),null,!1,!1)})),["autoReverse","externalResourcesRequired","focusable","preserveAlpha"].forEach((function(e){t$1[e]=new r(e,2,!1,e,null,!1,!1)})),"allowFullScreen async autoFocus autoPlay controls default defer disabled disablePictureInPicture disableRemotePlayback formNoValidate hidden loop noModule noValidate open playsInline readOnly required reversed scoped seamless itemScope".split(" ").forEach((function(e){t$1[e]=new r(e,3,!1,e.toLowerCase(),null,!1,!1)})),["checked","multiple","muted","selected"].forEach((function(e){t$1[e]=new r(e,3,!0,e,null,!1,!1)})),["capture","download"].forEach((function(e){t$1[e]=new r(e,4,!1,e,null,!1,!1)})),["cols","rows","size","span"].forEach((function(e){t$1[e]=new r(e,6,!1,e,null,!1,!1)})),["rowSpan","start"].forEach((function(e){t$1[e]=new r(e,5,!1,e.toLowerCase(),null,!1,!1)}));var ka$1=/[\-:]([a-z])/g;function la$1(e){return e[1].toUpperCase()}"accent-height alignment-baseline arabic-form baseline-shift cap-height clip-path clip-rule color-interpolation color-interpolation-filters color-profile color-rendering dominant-baseline enable-background fill-opacity fill-rule flood-color flood-opacity font-family font-size font-size-adjust font-stretch font-style font-variant font-weight glyph-name glyph-orientation-horizontal glyph-orientation-vertical horiz-adv-x horiz-origin-x image-rendering letter-spacing lighting-color marker-end marker-mid marker-start overline-position overline-thickness paint-order panose-1 pointer-events rendering-intent shape-rendering stop-color stop-opacity strikethrough-position strikethrough-thickness stroke-dasharray stroke-dashoffset stroke-linecap stroke-linejoin stroke-miterlimit stroke-opacity stroke-width text-anchor text-decoration text-rendering underline-position underline-thickness unicode-bidi unicode-range units-per-em v-alphabetic v-hanging v-ideographic v-mathematical vector-effect vert-adv-y vert-origin-x vert-origin-y word-spacing writing-mode xmlns:xlink x-height".split(" ").forEach((function(e){var t=e.replace(ka$1,la$1);t$1[t]=new r(t,1,!1,e,null,!1,!1)})),"xlink:actuate xlink:arcrole xlink:role xlink:show xlink:title xlink:type".split(" ").forEach((function(e){var t=e.replace(ka$1,la$1);t$1[t]=new r(t,1,!1,e,"http://www.w3.org/1999/xlink",!1,!1)})),["xml:base","xml:lang","xml:space"].forEach((function(e){var t=e.replace(ka$1,la$1);t$1[t]=new r(t,1,!1,e,"http://www.w3.org/XML/1998/namespace",!1,!1)})),["tabIndex","crossOrigin"].forEach((function(e){t$1[e]=new r(e,1,!1,e.toLowerCase(),null,!1,!1)})),t$1.xlinkHref=new r("xlinkHref",1,!1,"xlink:href","http://www.w3.org/1999/xlink",!0,!1),["src","href","action","formAction"].forEach((function(e){t$1[e]=new r(e,1,!1,e.toLowerCase(),null,!0,!0)}));var u$1={animationIterationCount:!0,aspectRatio:!0,borderImageOutset:!0,borderImageSlice:!0,borderImageWidth:!0,boxFlex:!0,boxFlexGroup:!0,boxOrdinalGroup:!0,columnCount:!0,columns:!0,flex:!0,flexGrow:!0,flexPositive:!0,flexShrink:!0,flexNegative:!0,flexOrder:!0,gridArea:!0,gridRow:!0,gridRowEnd:!0,gridRowSpan:!0,gridRowStart:!0,gridColumn:!0,gridColumnEnd:!0,gridColumnSpan:!0,gridColumnStart:!0,fontWeight:!0,lineClamp:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,tabSize:!0,widows:!0,zIndex:!0,zoom:!0,fillOpacity:!0,floodOpacity:!0,stopOpacity:!0,strokeDasharray:!0,strokeDashoffset:!0,strokeMiterlimit:!0,strokeOpacity:!0,strokeWidth:!0},ma=["Webkit","ms","Moz","O"];Object.keys(u$1).forEach((function(e){ma.forEach((function(t){t=t+e.charAt(0).toUpperCase()+e.substring(1),u$1[t]=u$1[e]}))}));var na=/["'&<>]/;function v(e){if("boolean"==typeof e||"number"==typeof e)return""+e;e=""+e;var t=na.exec(e);if(t){var r,n="",a=0;for(r=t.index;r<e.length;r++){switch(e.charCodeAt(r)){case 34:t="&quot;";break;case 38:t="&amp;";break;case 39:t="&#x27;";break;case 60:t="&lt;";break;case 62:t="&gt;";break;default:continue}a!==r&&(n+=e.substring(a,r)),a=r+1,n+=t}e=a!==r?n+e.substring(a,r):n}return e}var oa$1=/([A-Z])/g,pa$1=/^ms-/,qa$1=Array.isArray;function w$1(e,t){return{insertionMode:e,selectedValue:t}}function ra$1(e,t,r){switch(t){case"select":return w$1(1,null!=r.value?r.value:r.defaultValue);case"svg":return w$1(2,null);case"math":return w$1(3,null);case"foreignObject":return w$1(1,null);case"table":return w$1(4,null);case"thead":case"tbody":case"tfoot":return w$1(5,null);case"colgroup":return w$1(7,null);case"tr":return w$1(6,null)}return 4<=e.insertionMode||0===e.insertionMode?w$1(1,null):e}var sa$1=new Map;function ta$1(e,t,r){if("object"!=typeof r)throw Error(l$2(62));for(var n in t=!0,r)if(p$1.call(r,n)){var a=r[n];if(null!=a&&"boolean"!=typeof a&&""!==a){if(0===n.indexOf("--")){var o=v(n);a=v((""+a).trim())}else{o=n;var u=sa$1.get(o);void 0!==u||(u=v(o.replace(oa$1,"-$1").toLowerCase().replace(pa$1,"-ms-")),sa$1.set(o,u)),o=u,a="number"==typeof a?0===a||p$1.call(u$1,n)?""+a:a+"px":v((""+a).trim())}t?(t=!1,e.push(' style="',o,":",a)):e.push(";",o,":",a)}}t||e.push('"')}function x$1(e,t,r,n){switch(r){case"style":return void ta$1(e,t,n);case"defaultValue":case"defaultChecked":case"innerHTML":case"suppressContentEditableWarning":case"suppressHydrationWarning":return}if(!(2<r.length)||"o"!==r[0]&&"O"!==r[0]||"n"!==r[1]&&"N"!==r[1])if(null!==(t=t$1.hasOwnProperty(r)?t$1[r]:null)){switch(typeof n){case"function":case"symbol":return;case"boolean":if(!t.acceptsBooleans)return}switch(r=t.attributeName,t.type){case 3:n&&e.push(" ",r,'=""');break;case 4:!0===n?e.push(" ",r,'=""'):!1!==n&&e.push(" ",r,'="',v(n),'"');break;case 5:isNaN(n)||e.push(" ",r,'="',v(n),'"');break;case 6:!isNaN(n)&&1<=n&&e.push(" ",r,'="',v(n),'"');break;default:t.sanitizeURL&&(n=""+n),e.push(" ",r,'="',v(n),'"')}}else if(ja$1(r)){switch(typeof n){case"function":case"symbol":return;case"boolean":if("data-"!==(t=r.toLowerCase().slice(0,5))&&"aria-"!==t)return}e.push(" ",r,'="',v(n),'"')}}function y$1(e,t,r){if(null!=t){if(null!=r)throw Error(l$2(60));if("object"!=typeof t||!("__html"in t))throw Error(l$2(61));null!=(t=t.__html)&&e.push(""+t)}}function ua$1(e){var t="";return aa$1.Children.forEach(e,(function(e){null!=e&&(t+=e)})),t}function va$1(e,t,r,n){e.push(A(r));var a,o=r=null;for(a in t)if(p$1.call(t,a)){var u=t[a];if(null!=u)switch(a){case"children":r=u;break;case"dangerouslySetInnerHTML":o=u;break;default:x$1(e,n,a,u)}}return e.push(">"),y$1(e,o,r),"string"==typeof r?(e.push(v(r)),null):r}var wa$1=/^[a-zA-Z][a-zA-Z:_\.\-\d]*$/,xa$1=new Map;function A(e){var t=xa$1.get(e);if(void 0===t){if(!wa$1.test(e))throw Error(l$2(65,e));t="<"+e,xa$1.set(e,t)}return t}function ya$1(e,t,r,n,a){switch(t){case"select":e.push(A("select"));var o=null,u=null;for(c in r)if(p$1.call(r,c)){var l=r[c];if(null!=l)switch(c){case"children":o=l;break;case"dangerouslySetInnerHTML":u=l;break;case"defaultValue":case"value":break;default:x$1(e,n,c,l)}}return e.push(">"),y$1(e,u,o),o;case"option":u=a.selectedValue,e.push(A("option"));var i=l=null,s=null,c=null;for